# organon_project

./: index.html  package-lock.json
organon/: .project
organon-front/: .project  package.json
organon-front/src/pages/: login.jsx
organon-front/src/routes/: RotaPrivada.tsx
organon/organon/src/main/java/LogosTech/com/organon/controllers/: TestAuthController.java  UsuarioController.java
organon/organon/src/main/java/LogosTech/com/organon/domain/repositories/: UsuarioRepository.java
organon/organon/src/main/java/LogosTech/com/organon/domain/usuario/: Funcao.java  Usuario.java
organon/organon/src/main/java/LogosTech/com/organon/services/: AuthService.java  PasswordService.java
organon/organon/src/main/resources/: application.properties
organon_organon/: pom.xml
organon_organon/src/main/java/LogosTech/com/organon/: OrganonApplication.java
organon_organon/src/main/java/LogosTech/com/organon/controllers/: AuthController.java  UsuarioController.java
organon_organon/src/main/java/LogosTech/com/organon/domain/exceptions/: CredenciaisInvalidasException.java
organon_organon/src/main/java/LogosTech/com/organon/domain/repositories/: UsuarioRepository.java
organon_organon/src/main/java/LogosTech/com/organon/domain/usuario/: Usuario.java
organon_organon/src/main/java/LogosTech/com/organon/dto/: UsuarioCadastroDTO.java
organon_organon/src/main/java/LogosTech/com/organon/dto/request/: CadastroRequestDTO.java  LoginRequestDTO.java  UsuarioRequestDTO.java
organon_organon/src/main/java/LogosTech/com/organon/dto/response/: CadastroResponseDTO.java  LoginResponseDTO.java  UsuarioResponseDTO.java
organon_organon/src/main/java/LogosTech/com/organon/exception/: EmailJaCadastradoException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  SenhaInvalidaException.java  UsuarioNaoEncontradoException.java
organon_organon/src/main/java/LogosTech/com/organon/handler/: GlobalExceptionHandler.java
organon_organon/src/main/java/LogosTech/com/organon/security/: PasswordConfig.java  SecurityConfig.java
organon_organon/src/main/java/LogosTech/com/organon/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
organon_organon/src/main/java/LogosTech/com/organon/services/: AuthService.java  UsuarioService.java
organon_organon/src/main/resources/: application.properties
organon_organon/src/test/java/LogosTech/com/organon/: OrganonApplicationTests.java
src/: App.jsx  main.jsx
src/context/: AuthContext.jsx
src/pages/: login.jsx
src/services/: AuthService.js  api.js
